<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard.UserDashBoardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COVID-19 Self Assessment Test "
        android:textColor="	#32CD32"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/stayhome"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cough"
        android:layout_marginLeft="5dp"
        android:textColor="	#0000FF"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_gender"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textStyle="bold"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        ></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_temp"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbMildFever"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fatigue"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="	#0000FF"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_fatigue"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shortness of breathe"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="	#0000FF"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:id="@+id/rg_breathe"
        >
        <RadioButton
            android:id="@+id/rbShortYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbShortNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Pain"
        android:textStyle="bold"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_bodyPain"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbPainYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbPainNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diarrhoea"
        android:textStyle="bold"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_diarrhoea"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbDihYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDihNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runny Nose"
        android:textStyle="bold"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:id="@+id/rg_runnynose"
        >
        <RadioButton
            android:id="@+id/rbRunnyYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbRunnyNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nausea"
        android:textStyle="bold"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_nausea"
        android:layout_marginLeft="5dp"
        >
        <RadioButton
            android:id="@+id/rbNauseaYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbNauseaNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taste Loss"
        android:textColor="	#0000FF"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/rg_travel"
        >
        <RadioButton
            android:id="@+id/rbQuestionYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbQuestionNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check"
        android:background="@drawable/mybuttondacovid"
        android:textStyle="bold"
        android:id="@+id/btn_submit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* The generated result will be based on your input and the result
are not guaranteed to be accurate please ontact hospital if the issues is serous"
        android:textColor="#87ceeb"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
    </ScrollView>